spring.application.name=laundary-backend

server.port=1818

# Database Configuration

spring.datasource.url=jdbc:mysql://localhost:3306/laundary_backend
spring.datasource.username=root
spring.datasource.password=Tirth2802
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.sql.init.platform=mysql


# CORS Configuration

cors.allowed-origins=http://localhost:5173
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=*
cors.allow-credentials=true