spring.application.name=laundary-backend

server.port=1818

# Database Configuration

spring.datasource.url=jdbc:mysql://localhost:3306/laundary_backend
spring.datasource.username=root
spring.datasource.password=Tirth2802
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.sql.init.platform=mysql


# CORS Configuration

cors.allowed-origins=http://localhost:5173
cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed-headers=*
cors.allow-credentials=true


# ===> File Handling

# Max file size: 10MB
spring.servlet.multipart.max-file-size=10MB

# Max request size (can include multiple files + form data)
spring.servlet.multipart.max-request-size=10MB

# ===> Cloudinary :-

cloudinary.cloud.name = dpfhcnkyf

cloudinary.cloud.api.key = 643467451587397

cloudinary.cloud.api.secret = imN8lRNOUWaYeL47QLRMN3x6-Hk







# Python configuration (from environment variables)
python.executable=${PYTHON_EXE}
python.script.path=${PYTHON_SCRIPT}

# Image storage (with safe default)
image.base.dir=${IMAGE_BASE_DIR:${user.home}/laundry-storage}
